<!DOCTYPE html>
<html>
<head>

    <title>Javascript</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Ubuntu+Mono|VT323&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="title">Welcome to My Game!</div>
        Created By: Han
        <div class="test-area">

            <!-- Javascript Here -->

            <!-- STORY CONTENT -->
            <div class="story"></div>

            <!-- GAME BUTTONS -->
            <div class='btn-container'>

                <!-- Story START -->
                <div class="btn start-btn">Let's start!</div>

                <!-- Story 1 buttons -->
                <div class="btn continue1-btn invisible">Continue</div>

                <!-- Story 2 buttons -->
                <div class="btn mountain-btn invisible">Tall mountains</div>
                <div class="btn rainforest-btn invisible">Dense rainforest</div>

                <!-- Story 3-1 buttons -->
                <div class="btn jump-btn invisible">Jump into the water for a visible splash</div>
                <div class="btn fire-btn invisible">Create a flaming fire by burning trees</div>

                <!-- Story 3-2 buttons -->
                <div class="btn approach-btn invisible">Cautiously approach the animal noise</div>
                <div class="btn run-btn invisible">Run into the rainforest as fast as possible</div>

                <!-- Story 4-1 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>

                <!-- Story 4-2 buttons -->
                <div class="btn tryagain-btn invisible">Try again, making a larger fire this time</div>
                <div class="btn giveup-btn invisible">Give up, hoping that everything will be fine</div>

                <!-- Story 4-3 buttons -->
                <div class="btn attiger-btn invisible">Throw right at the tiger, hoping that it'll run away</div>
                <div class="btn atsticks-btn invisible">Throw at a large pile of sticks beside it, hoping that the tiger will be scared</div>

                <!-- Story 4-4 buttons -->
                <div class="btn stop-btn invisible">Immediately stop running in the middle of the rainforest</div>
                <div class="btn keeprunning-btn invisible">Continue running deeper into the rainforest</div>

                <!-- Story 5-1 buttons -->
                <div class="btn swim-btn invisible">Swim into the ocean to meet up with the ship</div>
                <div class="btn wait-btn invisible">Go back to the beach to wait for the ship to come</div>
                
                <!-- Story 5-2 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                
                <!-- Story 5-3 buttons -->
                <div class="btn apologize-btn invisible">Kneel down and apologize to the tiger for your mistakes</div>
                <div class="btn throwagain-btn invisible">Pick up that same rock and throw at the tiger again</div>

                <!-- Story 5-4 buttons -->
                <div class="btn continue54-btn invisible">Continue</div>
                
                <!-- Story 5-5 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                                
                <!-- Story 5-6 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                
                <!-- Story 6-1 buttons -->
                <div class="btn continue61-btn invisible">Continue</div>

                <!-- Story 6-2 buttons -->
                <div class="btn continue62-btn invisible">Continue</div>
                
                <!-- Story 6-3 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                                
                <!-- Story 6-4 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                
                <!-- Story 6-5 buttons -->
                <div class="btn stream-btn invisible">Find a way across the stream</div>
                <div class="btn cave-btn invisible">Walk along the stream to the cave</div>
                
                <!-- Story 7-1 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                                
                <!-- Story 7-2 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                
                <!-- Story 7-3 buttons -->
                <div class="btn longjump-btn invisible">Attempt to jump across and not fall</div>
                <div class="btn liedown-btn invisible">Lie down at the side for the stream to freely carry you</div>
                
                <!-- Story 7-4 buttons -->
                <div class="btn goin-btn invisible">Take a deep breath and squeeze your body into the small opening</div>
                <div class="btn returnback-btn invisible">Decide that it is too risky and return back to the original opening</div>
                
                <!-- Story 8-1 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                
                <!-- Story 8-2 buttons -->
                <div class="btn circulate-btn invisible">Circulate the island's sides for ships to easily notice you</div>
                <div class="btn land-btn invisible">Aim for the direction that you originally came from to reach land again</div>
                
                <!-- Story 8-3 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                                
                <!-- Story 8-4 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                                
                <!-- Story 9-2 buttons -->
                <div class="btn reset-btn invisible">Reset, and play the game again to survive!</div>
                
            </div>
        
            <!-- Javascript Here -->
            <script src="visualNovel.js"></script>

        </div>
    </div>

</body>
</html>